<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.expensetracker.TransactionsDashboardFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.expensetracker.ChartsFragment"
        android:label="Charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expensetracker.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>